listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB
password_encryption = 'md5'
hba_file = '/etc/postgresql/pg_hba.conf'
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/data/%f'